-- VERSION_4
-- START DISKCACHE_2
C:\Users\Zmote\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Classes_and_Objects\com.python.pydev.analysis\v2_indexcache
exercise|1467231195684603000|C:\Users\Zmote\My Documents\LiClipse Workspace\Classes_and_Objects\exercise.py
-- END DISKCACHE
-- START DICTIONARY
2
2=MyClass
1=exercise
-- END DICTIONARY
-- START TREE 1
3
myc|1|MyClass!9@
myo|1|myobject!11@
pho|2|phonebook!11@phonebook1!11@
-- END TREE
-- START TREE 2
2
fun|1|function!2&10@
var|1|variable!2&11@
-- END TREE
